# This file is referenced by the build.xml file.
jwsdp.home=/Users/pelegri/Downloads/jwsdp-1.3
deploy.host=javaclient.sfbay
proxy.host=scaweb1.sfbay
proxy.port=8080
release.name = jamazon
release.no = 0_1
release.level = alpha
